{
  "name": "react-ts-antd-task-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd": "^5.10.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react-swc": "^3.1.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  }
}
